# HAPIBI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testvkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabdanho/hapibi/: HapibiApp.kt  MainActivity.kt
app/src/main/java/com/gabdanho/hapibi/app/: HapibiApp.kt
app/src/main/java/com/gabdanho/hapibi/data/local/datasource/: AccessTokenSharedPreferences.kt  UserTokenDataProvider.kt
app/src/main/java/com/gabdanho/hapibi/data/local/repository/: UserTokenDataRepository.kt  UserTokenDataRepositoryImpl.kt
app/src/main/java/com/gabdanho/hapibi/data/local/security/: KeyStoreManager.kt
app/src/main/java/com/gabdanho/hapibi/data/mapper/: CompletionRequestMapper.kt  FriendMapper.kt  MessageMapper.kt
app/src/main/java/com/gabdanho/hapibi/data/remote/api/: AiService.kt  VkApiService.kt
app/src/main/java/com/gabdanho/hapibi/data/remote/model/: Friend.kt  FriendsResponse.kt  VkResponse.kt  safeApiCall.kt
app/src/main/java/com/gabdanho/hapibi/data/remote/model/ai/: Choice.kt  CompletionRequest.kt  CompletionResponse.kt  Message.kt
app/src/main/java/com/gabdanho/hapibi/data/remote/model/vk/: Friend.kt  FriendsResponse.kt  VkResponse.kt
app/src/main/java/com/gabdanho/hapibi/data/remote/repository/: AimlapiService.kt  VkApiService.kt
app/src/main/java/com/gabdanho/hapibi/data/repository/impl/remote/: AiRepositoryImpl.kt  SocialNetworkRepositoryImpl.kt
app/src/main/java/com/gabdanho/hapibi/data/utils/: NetworkRepositoryImpl.kt
app/src/main/java/com/gabdanho/hapibi/di/: DataModule.kt  DomainModule.kt  ModuleApp.kt  PresentationModule.kt  Qualifiers.kt
app/src/main/java/com/gabdanho/hapibi/domain/interfaces/repository/: NetworkRepository.kt
app/src/main/java/com/gabdanho/hapibi/domain/interfaces/repository/local/: AccessTokenDataSource.kt
app/src/main/java/com/gabdanho/hapibi/domain/interfaces/repository/remote/: AiRepository.kt  SocialNetworkRepository.kt
app/src/main/java/com/gabdanho/hapibi/domain/interfaces/usecase/: DeleteAccessTokenUseCase.kt  GetAccessTokenUseCase.kt  GetFriendsUseCase.kt  HasInternetConnectionUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  SendPromptUseCase.kt  SetAccessTokenUseCase.kt
app/src/main/java/com/gabdanho/hapibi/domain/model/: ApiResult.kt
app/src/main/java/com/gabdanho/hapibi/domain/model/ai/: CompletionRequest.kt  Message.kt
app/src/main/java/com/gabdanho/hapibi/domain/model/society/: Friend.kt
app/src/main/java/com/gabdanho/hapibi/domain/usecase/: DeleteAccessTokenUseCaseImpl.kt  GetAccessTokenUseCaseImpl.kt  GetFriendsUseCaseImpl.kt  HasInternetConnectionUseCaseImpl.kt  LogoutUseCaseImpl.kt  RefreshTokenUseCaseImpl.kt  SendPromptUseCaseImpl.kt  SetAccessTokenUseCaseImpl.kt
app/src/main/java/com/gabdanho/hapibi/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/gabdanho/hapibi/presentation/component/: FriendCard.kt  InternetConnectionPlaceholder.kt  LoadingPlaceholder.kt  PromptParameter.kt  PullToRefreshContainer.kt  UnderlineTextField.kt  VKOutlinedVKButton.kt  VkButton.kt  VkLogoutButton.kt  VkProfileImage.kt
app/src/main/java/com/gabdanho/hapibi/presentation/constants/: AiRoleTags.kt  Constants.kt
app/src/main/java/com/gabdanho/hapibi/presentation/mappers/: CompletionRequestMapper.kt  FriendMapper.kt  MessageMapper.kt
app/src/main/java/com/gabdanho/hapibi/presentation/mappers/resources/: StringToResourceIdMapper.kt  StringToResourceIdMapperImpl.kt
app/src/main/java/com/gabdanho/hapibi/presentation/model/: AiRole.kt  CompletionRequest.kt  CongratParams.kt  CongratPrompt.kt  CongratulationMessagePromptType.kt  Friend.kt  LoadingState.kt  Message.kt  StringResNamePresentation.kt  UiMessage.kt
app/src/main/java/com/gabdanho/hapibi/presentation/navigation/: AppNavigationGraph.kt  NavigationAction.kt  NavigationRoutes.kt  Navigator.kt  NavigatorImpl.kt  ObserveAsEvents.kt
app/src/main/java/com/gabdanho/hapibi/presentation/navigation/model/: AppGraph.kt  NavigationDestination.kt
app/src/main/java/com/gabdanho/hapibi/presentation/navigation/model/nav_type/: FriendNav.kt  NavTypeSerializer.kt
app/src/main/java/com/gabdanho/hapibi/presentation/screens/congratulation/: CongratulationScreen.kt  CongratulationScreenEvent.kt  CongratulationScreenUiState.kt  CongratulationScreenViewModel.kt
app/src/main/java/com/gabdanho/hapibi/presentation/screens/friends/: FriendsScreen.kt  FriendsScreenEvent.kt  FriendsScreenUiState.kt  FriendsScreenViewModel.kt
app/src/main/java/com/gabdanho/hapibi/presentation/screens/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenUiState.kt  LoginScreenViewModel.kt
app/src/main/java/com/gabdanho/hapibi/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/gabdanho/hapibi/presentation/theme/: Color.kt  Colors.kt  Dimensions.kt  ProvideAppUtils.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/gabdanho/hapibi/presentation/utils/: ContextUtils.kt  DateUtils.kt
app/src/main/java/com/gabdanho/hapibi/ui/: HapibiViewModel.kt
app/src/main/java/com/gabdanho/hapibi/ui/custom/: FriendCard.kt  VKOutlinedVKButton.kt  VkButton.kt  VkLogoutButton.kt  VkProfileImage.kt
app/src/main/java/com/gabdanho/hapibi/ui/mappers/: ResponseFriendToUserData.kt
app/src/main/java/com/gabdanho/hapibi/ui/model/: CongratPrompt.kt  UserData.kt
app/src/main/java/com/gabdanho/hapibi/ui/navigation/: HapibiNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/gabdanho/hapibi/ui/screens/: AuthScreen.kt  FriendsScreen.kt  SelectedFriendScreen.kt
app/src/main/java/com/gabdanho/hapibi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testvkapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
